# GardenDock

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/dbController/: ArduinoRepository.java  SensordataRepository.java  UserRepository.java
src/main/java/de/hsos/kbse/: AppServer.java  JAXRSConfiguration.java
src/main/java/de/hsos/kbse/boundary/: ArduinoBoundary.java  IoTDeviceGatewayMock.java
src/main/java/de/hsos/kbse/boundary/authorization/: AuthorizationFilter.java  Login.java
src/main/java/de/hsos/kbse/controller/: ArduinoRepoImpl.java  ArduinoRepository.java  ArduinoUserRepoImpl.java  SensorDataRepoImpl.java  SensordataRepository.java  UserRepository.java
src/main/java/de/hsos/kbse/dataListeners/: DataListener.java  DataListenerArduino.java  DataListenerSimulated.java
src/main/java/de/hsos/kbse/debug/: DebugBoundary.java
src/main/java/de/hsos/kbse/entities/: Arduino.java  ArduinoRepo.java  ArduinoUser.java  SensorData.java  SensorDataRepo.java  Sensordata.java  User.java
src/main/java/de/hsos/kbse/entities/authorization/: Credentials.java
src/main/java/de/hsos/kbse/entities/interfaces/: ArduinoRepo.java  ArduinoUserRepo.java  SensorDataRepo.java
src/main/java/de/hsos/kbse/iotGateway/: ArduinoDataListener.java  GatewayModeArduino.java  GatewayModeSimulator.java  IotGatewayArduino.java  IotGatewayInterface.java  IotGatewaySimulator.java  IotSimulator.java  SimulatedIotConnection.java  SimulatorDataListener.java
src/main/java/de/hsos/kbse/jms/: ConsumerMessageListener.java  JmsBuilder.java
src/main/java/de/hsos/kbse/old/controller/: ArduinoRepoImpl.java  ArduinoUserRepoImpl.java  SensorDataRepoImpl.java
src/main/java/de/hsos/kbse/old/entities/: Arduino.java  ArduinoUser.java  SensorData.java
src/main/java/de/hsos/kbse/ping/boundary/: ConsumerMessageListener.java  IotGateway.java  PingResource.java
src/main/java/de/hsos/kbse/repos/: ArduinoRepository.java  SensordataRepository.java  UserRepository.java
src/main/java/de/hsos/kbse/server/: App.java  AppServer.java  StreamAnalytics.java
src/main/java/de/hsos/kbse/util/: ChartUtil.java  SessionUtils.java
src/main/java/entities/: Arduino.java  Sensordata.java  User.java
src/main/java/iotGateway/: ArduinoDataListener.java  GatewayModeArduino.java  GatewayModeSimulator.java  IotGatewayArduino.java  IotGatewayInterface.java  IotGatewaySimulator.java  IotSimulator.java
src/main/java/jms/: ConsumerMessageListener.java
src/main/resources/sql/: fill.sql
src/main/webapp/: account.xhtml  airhumidity.xhtml  dashboard.xhtml  debug.xhtml  fertilizerlevel.xhtml  index.xhtml  landing.xhtml  lightintensity.xhtml  login.xhtml  loginForm.xhtml  loginlayout.xhtml  menu.xhtml  registerForm.xhtml  soilmoisture.xhtml  temperature.xhtml  waterlevel.xhtml  wiki.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/templates/: layout.xhtml
(+3 files in other folders)
